# MSHosting

./: MSHosting.sln
ConsoleApp/: ConsoleApp.csproj  ContainerExtensions.cs  HostBuilderHelper.cs  IContainerRegistrar.cs  Program.cs  SingletonDependency.cs  SomeCommand.cs  SomeCommandHandler.cs  Startup.cs  StuffRegistration.cs  Worker.cs  WorkerDependency.cs  appsettings.json
ConsoleApp/Grpc/: GrpcSimpleInjectorActivator.cs  IAmazingService.cs
ConsoleApp/Grpc/HealthCheck/: GrpcClientHealthCheck.cs  Health.Generated.cs  HealthCheckService.cs
ConsoleApp/ServiceBus/: AsyncScopeProviderBehavior.cs  EndpointExtensions.cs  EndpointFactory.cs  MediatedRequestMessageHandler.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs
